Coverage Report by instance with details

=================================================================================
=== Instance: /\top /intf
=== Design Unit: work.FIFO_intf
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         86        86         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\top /intf --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                       almostempty           1           1      100.00 
                                        almostfull           1           1      100.00 
                                               clk           1           1      100.00 
                                     data_in[15-0]           1           1      100.00 
                                    data_out[15-0]           1           1      100.00 
                                             empty           1           1      100.00 
                                              full           1           1      100.00 
                                          overflow           1           1      100.00 
                                             rd_en           1           1      100.00 
                                             rst_n           1           1      100.00 
                                         underflow           1           1      100.00 
                                            wr_ack           1           1      100.00 
                                             wr_en           1           1      100.00 

Total Node Count     =         43 
Toggled Node Count   =         43 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (86 of 86 bins)

=================================================================================
=== Instance: /\top /dut
=== Design Unit: work.FIFO
=================================================================================

Assertion Coverage:
    Assertions                      15        15         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\top /dut/rd_count_assert
                     modules/FIFO.sv(128)               0          1
/\top /dut/wr_count_assert
                     modules/FIFO.sv(129)               0          1
/\top /dut/rd_wr_count_assert
                     modules/FIFO.sv(130)               0          1
/\top /dut/rd_ptr_assert
                     modules/FIFO.sv(131)               0          1
/\top /dut/wr_ptr_assert
                     modules/FIFO.sv(132)               0          1
/\top /dut/rst_count_assert
                     modules/FIFO.sv(143)               0          1
/\top /dut/rst_rd_ptr_assert
                     modules/FIFO.sv(144)               0          1
/\top /dut/rst_wr_ptr_assert
                     modules/FIFO.sv(145)               0          1
/\top /dut/empty_assert
                     modules/FIFO.sv(149)               0          1
/\top /dut/underflow_assert
                     modules/FIFO.sv(153)               0          1
/\top /dut/almostempty_assert
                     modules/FIFO.sv(157)               0          1
/\top /dut/almostfull_assert
                     modules/FIFO.sv(161)               0          1
/\top /dut/full_assert
                     modules/FIFO.sv(165)               0          1
/\top /dut/overflow_assert
                     modules/FIFO.sv(169)               0          1
/\top /dut/wr_ack_assert
                     modules/FIFO.sv(173)               0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        37        37         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\top /dut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File modules/FIFO.sv
------------------------------------IF Branch------------------------------------
    51                                     10190     Count coming in to IF
    51              1                        382         if (!rst_n) begin
    54              1                       2952     	else if (wr_en && count < FIFO_DEPTH) begin
                                            6856     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    71                                      6876     Count coming in to IF
    71              1                        379     	if (!rst_n) begin
    74              1                       2849     	else if (rd_en && count != 0) begin
                                            3648     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    81                                      7932     Count coming in to IF
    81              1                        381     	if (!rst_n) begin
    84              1                       7551     	else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    85                                      7551     Count coming in to IF
    85              1                       2045     		if	( ({wr_en, rd_en} == 2'b10) && !full) 
    87              1                        830     		else if ( ({wr_en, rd_en} == 2'b01) && !empty)
                                            4676     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    92                                      3060     Count coming in to IF
    92              1                        594     assign full = (count == FIFO_DEPTH)? 1 : 0;
    92              2                       2466     assign full = (count == FIFO_DEPTH)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    93                                      3060     Count coming in to IF
    93              1                        218     assign empty = (count == 0)? 1 : 0;
    93              2                       2842     assign empty = (count == 0)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    96                                      3060     Count coming in to IF
    96              1                        254     assign almostempty = (count == 1)? 1 : 0;
    96              2                       2806     assign almostempty = (count == 1)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    99                                      7165     Count coming in to IF
    99              1                       2823     assign wr_ack=((count!=FIFO_DEPTH) && wr_en)?1:0;
    99              2                       4342     assign wr_ack=((count!=FIFO_DEPTH) && wr_en)?1:0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    101                                     3060     Count coming in to IF
    101             1                        733     assign almostfull = (count == FIFO_DEPTH-1)? 1 : 0;
    101             2                       2327     assign almostfull = (count == FIFO_DEPTH-1)? 1 : 0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    142                                    11887     Count coming in to IF
    142             1                        380     		if(!rst_n)begin
                                           11507     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    148                                    11887     Count coming in to IF
    148             1                        702     		if(count==0)begin
                                           11185     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    152                                    11887     Count coming in to IF
    152             1                        282     		if(count==0 && rd_en)begin
                                           11605     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    156                                    11887     Count coming in to IF
    156             1                        626     		if (count==1) begin
                                           11261     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    160                                    11887     Count coming in to IF
    160             1                       2002     		if (count==FIFO_DEPTH-1) begin
                                            9885     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    164                                    11887     Count coming in to IF
    164             1                       5383     		if(count==FIFO_DEPTH)begin
                                            6504     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    168                                    11887     Count coming in to IF
    168             1                       3953     		if(count==FIFO_DEPTH && wr_en)begin
                                            7934     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    172                                    11887     Count coming in to IF
    172             1                       4612     		if(count!=FIFO_DEPTH && wr_en)begin
                                            7275     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      26        26         0   100.00%

================================Condition Details================================

Condition Coverage for instance /\top /dut --

  File modules/FIFO.sv
----------------Focused Condition View-------------------
Line       54 Item    1  (wr_en && (count < 8))
Condition totals: 2 of 2 input terms covered = 100.00%

   Input Term   Covered  Reason for no coverage   Hint
  -----------  --------  -----------------------  --------------
        wr_en         Y
  (count < 8)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  wr_en_0               -                             
  Row   2:          1  wr_en_1               (count < 8)                   
  Row   3:          1  (count < 8)_0         wr_en                         
  Row   4:          1  (count < 8)_1         wr_en                         

----------------Focused Condition View-------------------
Line       74 Item    1  (rd_en && (count != 0))
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
         rd_en         Y
  (count != 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               -                             
  Row   2:          1  rd_en_1               (count != 0)                  
  Row   3:          1  (count != 0)_0        rd_en                         
  Row   4:          1  (count != 0)_1        rd_en                         

----------------Focused Condition View-------------------
Line       85 Item    1  ((~rd_en && wr_en) && ~full)
Condition totals: 3 of 3 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       rd_en         Y
       wr_en         Y
        full         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               (~full && wr_en)              
  Row   2:          1  rd_en_1               -                             
  Row   3:          1  wr_en_0               ~rd_en                        
  Row   4:          1  wr_en_1               (~full && ~rd_en)             
  Row   5:          1  full_0                (~rd_en && wr_en)             
  Row   6:          1  full_1                (~rd_en && wr_en)             

----------------Focused Condition View-------------------
Line       87 Item    1  ((rd_en && ~wr_en) && ~empty)
Condition totals: 3 of 3 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       rd_en         Y
       wr_en         Y
       empty         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               -                             
  Row   2:          1  rd_en_1               (~empty && ~wr_en)            
  Row   3:          1  wr_en_0               (~empty && rd_en)             
  Row   4:          1  wr_en_1               rd_en                         
  Row   5:          1  empty_0               (rd_en && ~wr_en)             
  Row   6:          1  empty_1               (rd_en && ~wr_en)             

----------------Focused Condition View-------------------
Line       92 Item    1  (count == 8)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 8)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 8)_0        -                             
  Row   2:          1  (count == 8)_1        -                             

----------------Focused Condition View-------------------
Line       93 Item    1  (count == 0)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 0)_0        -                             
  Row   2:          1  (count == 0)_1        -                             

----------------Focused Condition View-------------------
Line       96 Item    1  (count == 1)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 1)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 1)_0        -                             
  Row   2:          1  (count == 1)_1        -                             

----------------Focused Condition View-------------------
Line       99 Item    1  ((count != 8) && wr_en)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count != 8)         Y
         wr_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count != 8)_0        -                             
  Row   2:          1  (count != 8)_1        wr_en                         
  Row   3:          1  wr_en_0               (count != 8)                  
  Row   4:          1  wr_en_1               (count != 8)                  

----------------Focused Condition View-------------------
Line       101 Item    1  (count == (8 - 1))
Condition totals: 1 of 1 input term covered = 100.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  (count == (8 - 1))         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == (8 - 1))_0  -                             
  Row   2:          1  (count == (8 - 1))_1  -                             

----------------Focused Condition View-------------------
Line       148 Item    1  (count == 0)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 0)_0        -                             
  Row   2:          1  (count == 0)_1        -                             

----------------Focused Condition View-------------------
Line       152 Item    1  ((count == 0) && rd_en)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 0)         Y
         rd_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 0)_0        -                             
  Row   2:          1  (count == 0)_1        rd_en                         
  Row   3:          1  rd_en_0               (count == 0)                  
  Row   4:          1  rd_en_1               (count == 0)                  

----------------Focused Condition View-------------------
Line       156 Item    1  (count == 1)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 1)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 1)_0        -                             
  Row   2:          1  (count == 1)_1        -                             

----------------Focused Condition View-------------------
Line       160 Item    1  (count == (8 - 1))
Condition totals: 1 of 1 input term covered = 100.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  (count == (8 - 1))         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == (8 - 1))_0  -                             
  Row   2:          1  (count == (8 - 1))_1  -                             

----------------Focused Condition View-------------------
Line       164 Item    1  (count == 8)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 8)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 8)_0        -                             
  Row   2:          1  (count == 8)_1        -                             

----------------Focused Condition View-------------------
Line       168 Item    1  ((count == 8) && wr_en)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 8)         Y
         wr_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 8)_0        -                             
  Row   2:          1  (count == 8)_1        wr_en                         
  Row   3:          1  wr_en_0               (count == 8)                  
  Row   4:          1  wr_en_1               (count == 8)                  

----------------Focused Condition View-------------------
Line       172 Item    1  ((count != 8) && wr_en)
Condition totals: 2 of 2 input terms covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count != 8)         Y
         wr_en         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count != 8)_0        -                             
  Row   2:          1  (count != 8)_1        wr_en                         
  Row   3:          1  wr_en_0               (count != 8)                  
  Row   4:          1  wr_en_1               (count != 8)                  



Directive Coverage:
    Directives                       5         5         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\top /dut/rd_count_cover                FIFO   Verilog  SVA  modules/FIFO.sv(135)
                                                                               812 Covered   
/\top /dut/wr_count_cover                FIFO   Verilog  SVA  modules/FIFO.sv(136)
                                                                              2009 Covered   
/\top /dut/rd_wr_count_cover             FIFO   Verilog  SVA  modules/FIFO.sv(137)
                                                                               802 Covered   
/\top /dut/rd_ptr_cover                  FIFO   Verilog  SVA  modules/FIFO.sv(138)
                                                                              2790 Covered   
/\top /dut/wr_ptr_cover                  FIFO   Verilog  SVA  modules/FIFO.sv(139)
                                                                              2901 Covered   
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      23        23         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\top /dut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File modules/FIFO.sv
    8                                                module FIFO(FIFO_intf.dut intf);
    9                                                localparam  FIFO_WIDTH = intf.FIFO_WIDTH;
    10                                               localparam FIFO_DEPTH = intf.FIFO_DEPTH;
    11                                               
    12                                               //! I comment all the inputs and ouputs and definded them to logic and assign them to input and output come from interface 
    13                                               // input [FIFO_WIDTH-1:0] data_in;
    14                                               // input clk, rst_n, wr_en, rd_en;
    15                                               // output reg [FIFO_WIDTH-1:0] data_out;
    16                                               // output reg wr_ack, overflow;
    17                                               // output full, empty, almostfull, almostempty, underflow;
    18                                               
    19                                               //input
    20                                               logic [FIFO_WIDTH-1:0] data_in;
    21                                               logic clk, rst_n, wr_en, rd_en;
    22                                               logic [FIFO_WIDTH-1:0] data_out;
    23                                               logic wr_ack, overflow;
    24                                               logic full, empty, almostfull, almostempty, underflow;
    25                                               
    26                                               //!assign inputs to interface! 
    27              1                      10001     assign data_in=intf.data_in;
    28              1                      20004     assign clk=intf.clk;
    29              1                        379     assign rst_n=intf.rst_n;
    30              1                       4107     assign wr_en=intf.wr_en;
    31              1                       4235     assign rd_en=intf.rd_en;
    32                                               
    33                                               //!assign outputs to interface! 
    34                                               assign intf.data_out=data_out;
    35                                               assign intf.wr_ack=wr_ack;
    36                                               assign intf.overflow=overflow;
    37                                               assign intf.full=full;
    38                                               assign intf.empty=empty;
    39                                               assign intf.almostfull=almostfull;
    40                                               assign intf.almostempty=almostempty;
    41                                               assign intf.underflow=underflow;
    42                                               
    43                                               localparam max_fifo_addr = $clog2(FIFO_DEPTH);
    44                                               
    45                                               reg [FIFO_WIDTH-1:0] mem [FIFO_DEPTH-1:0];
    46                                               
    47                                               reg [max_fifo_addr-1:0] wr_ptr, rd_ptr;
    48                                               reg [max_fifo_addr:0] count;
    49                                               
    50              1                      10190     always @(posedge clk or negedge rst_n) begin
    51                                                   if (!rst_n) begin
    52              1                        382     		wr_ptr <= 0;
    53                                               	end
    54                                               	else if (wr_en && count < FIFO_DEPTH) begin
    55              1                       2952     		mem[wr_ptr] <= data_in;
    56                                               		//wr_ack <= 1; //? error here 
    57              1                       2952     		wr_ptr <= wr_ptr + 1;
    58                                               	end
    59                                               	//? error here 
    60                                               	/*else begin 
    61                                               		wr_ack <= 0; 
    62                                               		if (full & wr_en)
    63                                               			overflow <= 1;
    64                                               		else
    65                                               			overflow <= 0;
    66                                               	end
    67                                               	*/
    68                                               end
    69                                               
    70              1                       6876     always @(posedge clk or negedge rst_n) begin
    71                                               	if (!rst_n) begin
    72              1                        379     		rd_ptr <= 0;
    73                                               	end
    74                                               	else if (rd_en && count != 0) begin
    75              1                       2849     		data_out <= mem[rd_ptr];
    76              1                       2849     		rd_ptr <= rd_ptr + 1;
    77                                               	end
    78                                               end
    79                                               
    80              1                       7932     always @(posedge clk or negedge rst_n) begin
    81                                               	if (!rst_n) begin
    82              1                        381     		count <= 0;
    83                                               	end
    84                                               	else begin
    85                                               		if	( ({wr_en, rd_en} == 2'b10) && !full) 
    86              1                       2045     			count <= count + 1;
    87                                               		else if ( ({wr_en, rd_en} == 2'b01) && !empty)
    88              1                        830     			count <= count - 1;
    89                                               	end
    90                                               end
    91                                               
    92              1                       3061     assign full = (count == FIFO_DEPTH)? 1 : 0;
    93              1                       3061     assign empty = (count == 0)? 1 : 0;
    94                                               assign underflow = (empty && rd_en)? 1 : 0; 
    95                                               //assign almostfull = (count == FIFO_DEPTH-2)? 1 : 0; //? error here must be FIFO_DEPTH-1 not -2.
    96              1                       3061     assign almostempty = (count == 1)? 1 : 0;
    97                                               
    98                                               //! I correct them  to work 
    99              1                       7167     assign wr_ack=((count!=FIFO_DEPTH) && wr_en)?1:0;
    100                                              assign overflow=(full && wr_en)?1:0;
    101             1                       3061     assign almostfull = (count == FIFO_DEPTH-1)? 1 : 0;
    102                                              
    103                                              `ifdef SIM
    104                                              
    105                                              	property read_count;
    106                                              		@(posedge clk) disable iff(!rst_n) (rd_en&&!wr_en&&count!=0) |=>($past(count)-1'b1==count);
    107                                              	endproperty
    108                                              
    109                                              
    110                                              	property write_count;
    111                                              		@(posedge clk) disable iff(!rst_n) (!rd_en&&wr_en&&count!=FIFO_DEPTH) |=>($past(count)+1'b1==count)
    112                                              	endproperty
    113                                              
    114                                              	property read_write_count;
    115                                              		@(posedge clk) disable iff(!rst_n) (rd_en&&wr_en&&count!=0&&count!=FIFO_DEPTH) |=>($past(count)==count);
    116                                              	endproperty
    117                                              
    118                                              	property read_ptr;
    119                                              		@(posedge clk) disable iff(!rst_n) (rd_en&&count!=0) |=>($past(rd_ptr)+1'b1==rd_ptr);
    120                                              	endproperty
    121                                              
    122                                              	property write_ptr;
    123                                              		@(posedge clk) disable iff(!rst_n) (wr_en&&count!=FIFO_DEPTH) |=>($past(wr_ptr)+1'b1==wr_ptr);
    124                                              	endproperty
    125                                              
    126                                              
    127                                              	//assertions
    128                                              	rd_count_assert:assert property (read_count);
    129                                              	wr_count_assert:assert property (write_count);
    130                                              	rd_wr_count_assert:assert property (read_write_count);
    131                                              	rd_ptr_assert:assert property (read_ptr);
    132                                              	wr_ptr_assert:assert property (write_ptr);
    133                                              
    134                                              	//cover assertions
    135                                              	rd_count_cover:cover property (read_count);
    136                                              	wr_count_cover:cover property (write_count);
    137                                              	rd_wr_count_cover:cover property (read_write_count);
    138                                              	rd_ptr_cover:cover property (read_ptr);
    139                                              	wr_ptr_cover:cover property (write_ptr);
    140                                              
    141             1                      11887     	always_comb begin  

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        106       106         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\top /dut --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                       almostempty           1           1      100.00 
                                        almostfull           1           1      100.00 
                                               clk           1           1      100.00 
                                        count[3-0]           1           1      100.00 
                                     data_in[15-0]           1           1      100.00 
                                    data_out[15-0]           1           1      100.00 
                                             empty           1           1      100.00 
                                              full           1           1      100.00 
                                          overflow           1           1      100.00 
                                             rd_en           1           1      100.00 
                                       rd_ptr[2-0]           1           1      100.00 
                                             rst_n           1           1      100.00 
                                         underflow           1           1      100.00 
                                            wr_ack           1           1      100.00 
                                             wr_en           1           1      100.00 
                                       wr_ptr[2-0]           1           1      100.00 

Total Node Count     =         53 
Toggled Node Count   =         53 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (106 of 106 bins)

=================================================================================
=== Instance: /\top /mon
=== Design Unit: work.monitor
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\top /mon

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File modules/monitor.sv
------------------------------------IF Branch------------------------------------
    42                                     10001     Count coming in to IF
    42              1                          1                 if (shared_pkg::test_finished) begin
                                           10000     All False Count
Branch totals: 2 hits of 2 branches = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      22        22         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\top /mon --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File modules/monitor.sv
    5                                                module monitor(FIFO_intf.monitor dut_if);
    6                                                
    7                                                    FIFO_transaction f_txn;
    8               1                          1         FIFO_scoreboard f_scoreboard = new();
    9               1                          1         FIFO_coverage f_coverage = new();
    10                                               
    11                                                   initial begin
    12                                               
    13              1                          1             f_txn = new();
    14                                               
    15              1                          1             forever begin
    16              1                      10001                 f_txn.data_in = dut_if.data_in;
    17              1                      10001                 f_txn.wr_en = dut_if.wr_en;
    18              1                      10001                 f_txn.rd_en = dut_if.rd_en;
    19              1                      10001                 f_txn.rst_n = dut_if.rst_n;
    20              1                      10001                 @(negedge dut_if.clk);
    21              1                      10001                 f_txn.data_out = dut_if.data_out;
    22              1                      10001                 f_txn.full = dut_if.full;
    23              1                      10001                 f_txn.almostfull = dut_if.almostfull;
    24              1                      10001                 f_txn.empty = dut_if.empty;
    25              1                      10001                 f_txn.almostempty = dut_if.almostempty;
    26              1                      10001                 f_txn.overflow = dut_if.overflow;
    27              1                      10001                 f_txn.underflow = dut_if.underflow;
    28              1                      10001                 f_txn.wr_ack = dut_if.wr_ack;
    29              1                      10001                 @(posedge dut_if.clk);
    30                                                           
    31                                                           fork
    32                                                               begin
    33              1                      10001                         f_coverage.sample_data(f_txn);
    34                                                               end
    35                                               
    36                                                               begin
    37                                                                   
    38              1                      10001                         f_scoreboard.check_data(f_txn);
    39                                                               end
    40                                                           join
    41                                               
    42                                                           if (shared_pkg::test_finished) begin
    43              1                          1                     $display("Test finished. Correct: %0d, Errors: %0d", correct_count, error_count);
    44              1                          1                     $stop;    


=================================================================================
=== Instance: /\top /tb
=== Design Unit: work.test
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\top /tb/#ublk#502948#12/immed__13
                     modules/test.sv(13)                0          1
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      12        12         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\top /tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File modules/test.sv
    4                                                module test (FIFO_intf.tb intf) ; 
    5                                                	FIFO_transaction trans ;
    6                                                
    7                                                	initial begin 
    8               1                          1     		trans = new() ;
    9                                                      
    10              1                          1           assert_reset; 
    11                                               
    12              1                      10000           repeat(10000) begin
    13                                                        assert(trans.randomize());
    14              1                      10000              intf.data_in=trans.data_in; 
    15              1                      10000              intf.wr_en=trans.wr_en; 
    16              1                      10000              intf.rd_en=trans.rd_en;
    17              1                      10000              intf.rst_n=trans.rst_n;
    18              1                      10000              @(negedge intf.clk);
    19                                                     end
    20              1                          1           test_finished =  1; 
    21                                                  end
    22                                               
    23                                                  task assert_reset ;
    24              1                          1           intf.rst_n = 0 ;
    25              1                          1           @(negedge intf.clk) ; 
    26              1                          1           intf.rst_n= 1 ; 


=================================================================================
=== Instance: /\top 
=== Design Unit: work.top
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         4         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\top  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File modules/top.sv
    1                                                module top();
    2                                                
    3                                                	bit clk ;
    4                                                
    5                                                	initial begin 
    6               1                          1         clk= 0 ;
    7               1                          1         forever #1 clk = ~clk ; 
    7               2                      20004     
    7               3                      20003     

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          2         2         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\top  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           1           1      100.00 

Total Node Count     =          1 
Toggled Node Count   =          1 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (2 of 2 bins)


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/\top /dut/rd_count_cover                FIFO   Verilog  SVA  modules/FIFO.sv(135)
                                                                               812 Covered   
/\top /dut/wr_count_cover                FIFO   Verilog  SVA  modules/FIFO.sv(136)
                                                                              2009 Covered   
/\top /dut/rd_wr_count_cover             FIFO   Verilog  SVA  modules/FIFO.sv(137)
                                                                               802 Covered   
/\top /dut/rd_ptr_cover                  FIFO   Verilog  SVA  modules/FIFO.sv(138)
                                                                              2790 Covered   
/\top /dut/wr_ptr_cover                  FIFO   Verilog  SVA  modules/FIFO.sv(139)
                                                                              2901 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 5

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/\top /dut/rd_count_assert
                     modules/FIFO.sv(128)               0          1
/\top /dut/wr_count_assert
                     modules/FIFO.sv(129)               0          1
/\top /dut/rd_wr_count_assert
                     modules/FIFO.sv(130)               0          1
/\top /dut/rd_ptr_assert
                     modules/FIFO.sv(131)               0          1
/\top /dut/wr_ptr_assert
                     modules/FIFO.sv(132)               0          1
/\top /dut/rst_count_assert
                     modules/FIFO.sv(143)               0          1
/\top /dut/rst_rd_ptr_assert
                     modules/FIFO.sv(144)               0          1
/\top /dut/rst_wr_ptr_assert
                     modules/FIFO.sv(145)               0          1
/\top /dut/empty_assert
                     modules/FIFO.sv(149)               0          1
/\top /dut/underflow_assert
                     modules/FIFO.sv(153)               0          1
/\top /dut/almostempty_assert
                     modules/FIFO.sv(157)               0          1
/\top /dut/almostfull_assert
                     modules/FIFO.sv(161)               0          1
/\top /dut/full_assert
                     modules/FIFO.sv(165)               0          1
/\top /dut/overflow_assert
                     modules/FIFO.sv(169)               0          1
/\top /dut/wr_ack_assert
                     modules/FIFO.sv(173)               0          1
/\top /tb/#ublk#502948#12/immed__13
                     modules/test.sv(13)                0          1

Total Coverage By Instance (filtered view): 100.00%

